# sistema_integral_prestamos_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sip/controllers/: AppConfig.java  AsyncController.java  ClientAddFragment.java  ClientFragment.java  DBHelper.java  FormationFragment.java  FormationMenuFragment.java  GroupDetailFragment.java  GroupFragment.java  LoginActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/example/sip/controllers/adapters/: AdapterFormation.java  AdapterFormationMenu.java  AdapterGroup.java  CustomAdapterClient.java  CustomAdapterGroup.java
app/src/main/java/com/example/sip/controllers/adapters/combos/: AdapterSpinnerCatCompaniaCelulares.java  AdapterSpinnerCatEstadosCiviles.java  AdapterSpinnerCatGeneros.java  AdapterSpinnerCatNacionalidades.java
app/src/main/java/com/example/sip/controllers/volley/: BaseVolleyFragment.java  MySingleton.java  VolleyS.java
app/src/main/java/com/example/sip/models/: GroupAdapterModel.java
app/src/main/java/com/example/sip/models/Dao/: CatCompaniaCelulares.java  CatEstadosCiviles.java  CatGeneros.java  CatGrupos.java  CatIdentificaciones.java  CatNacionalidades.java  ClientesFormacion.java  GruposFormacion.java
app/src/main/java/com/example/sip/models/json/: Promotor.java  Sucursal.java  Usuario.java
app/src/main/res/animator/: fade_in.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  client_add_layout.xml  client_layout.xml  client_list.xml  content_main.xml  formacion_layout.xml  formacion_list.xml  formacion_menu_layout.xml  group_detail_layout.xml  group_layout.xml  group_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
