<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_formacion"
            android:icon="@drawable/ic_menu_camera"
            android:title="Formación" />
        <item
            android:id="@+id/nav_prestamos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Prestamos" />

        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>

</menu>
